30
ZREcusson 47.240062 -1.514771 600 Cousteau
ZRTazieff 47.239158 -1.509621 500 Cousteau
ZRMousquetaires 47.243532 -1.514093 200 Cousteau Perray
ZRReich 47.242715 -1.509773 200 Cousteau Perray
ZRCamelias 47.244934 -1.512269 200 Perray
ZRColetrie 47.245116 -1.507233 200 Perray
ZRGarde 47.254020 -1.508786 200 ZI1Garde
ZAGarde 47.251200 -1.498958 100 ZI1Garde
ZATertre 47.262062 -1.498091 100 ZI2Tertre
ZABele 47.263368 -1.507253 100 ZI2Tertre

ZAGdBretagne 47.260724 -1.503023 100 ZI2Tertre
ZAGiraudière 47.275338 -1.495479 100 ZI3Giraudière Lycée
ZRCadranière 47.275047 -1.490524 100 ZI3Giraudière Lycée
ZRJonquilles 47.274735 -1.485886 100 ZI3Giraudière Lycée
LyceeCarquefou 47.278475 -1.493101 100 Lycée
ZRAntilles 47.277000 -1.486526 100 Lycée
ZRClio 47.283817 -1.493533 100 Villages
ZRHallouart 47.279862 -1.485270 100 Villages
ZRHugo 47.282895 -1.483558 50 Villages
ZRArgonautes  47.298220 -1.483607 100 Gare
